body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
  display: flex;
}

nav {
  background-color: #000;
  padding: .5em;
  display: flex;
  justify-content: space-around;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  
}


nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3px;
}

.feature {
    width: 200px;
}

article img {
  float: left;
  margin: 1%;

}

aside {
  float: right;
}


li {
list-style: none;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #c0c0c0;
  overflow: auto;
}
  
.table{
width: 100%;
overflow-x: auto;
overflow-y: hidden;
  background-color: #c0c0c0;
  border: 1px solid grey
}
 
  